<!DOCTYPE html>
<html lang="uz">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>9-Dars</title>
  

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/main.css">
</head>

<style>
    .Nextbt{
        position: fixed;
        bottom: 50px;
        left: 45%;
    }
    .link{
        position: fixed;
        right: 50px;
        bottom: 50px;
        padding: 8px 15px;
        background-color: rgb(30, 16, 132);
        border-radius: 50%;
        color: white;
    }
    .darkbtn{
        position: fixed;
        right: 30px;
        top: 30px;
        padding: 15px 15px;
      
        border-radius: 50%;
    }
    body {
        background: url('./img/2021Computers_Beautiful_screensaver_windows_11_153899_33.jpg');
        /* background-repeat: no-repeat; */
        background-size: 100%;
    }
    .dark{
        background: url('./img/51023c3482b8305a.jpg');
        background-size: 100%;
    }

</style>



<body class="bg-info">

    <a class="link" href="#">^</a>

    <button class="darkbtn"><img src="./img/240_F_179769815_Fcr8ZalCw15Cdp9m14pDMSRJlcp8q66v.jpg" alt="#" width="30" height="30"></button>
    <div class="container ">
        <h1 class="text-center mt-5 text-danger ">Movi</h1>
        <div class="w-100 d-flex  justify-content-center ">
            <div class=" w-50 d-flex  justify-content-center">
                <form class="js-form input-group w-100 mx-avto text-center  justify-content-center">
                    <input class="js-input form-control" type="text" placeholder="Search">

                    <button class=" border-0 input-group-text bg-info p-2">Send</button>
                </form>

            </div>

        </div>


        <ul class="js-list row mt-5 text-light gap-5  text-center"> </ul>
 

        <div class="text-center mt-5 Nextbt">
            <button class="btn border bg-danger text-light privbtn"> < Priv</button>
            <button class="btn border bg-info text-light nextbtn">Next ></buttbtn>
        </div>
    </div>
        


<script src="./js/main.js"></script>
</body>

</html>